<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.getbridge.bridge</groupId>
  <artifactId>bridge-java</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>Bridge for Java - Parent Project</name>
  <developers>
    <developer>
      <id>sridatta</id>
      <name>Sridatta Thatipamala</name>
      <email>sridatta@getbridge.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://mit-license.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>bridge-java-core</module>
    <module>bridge-java-examples</module>
    <module>bridge-java-itests</module>
  </modules>
  <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <scm>
    <url>http://git.flotype.com/bridge-java</url>
    <connection>scm:git:https://bitbucket.org/flotype/bridge-java.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org:flotype/bridge-java.git</developerConnection>
  </scm>
  <description>Maven multi-module project containing  Bridge for Java core library, examples and tests.

 Bridge enables cross-language RPC for interserver and client-server communication.</description>
</project>
